{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HoangMaiCongDatContext": "Server=(localdb)\\mssqllocaldb;Database=HoangMaiCongDatContext-370995ed-da03-4a14-acb3-b850a8da47bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}